# msal-token-lib React UI Component    


[This library was formed as per this article](https://marcobotto.com/blog/compiling-and-bundling-typescript-libraries-with-webpack/)

## When to use this component

Use this when .....

## About this component
This project is intended to publish a react component library project to npm along with an example to github pages. 

It has unit test for the component based on [this](https://medium.com/javascript-scene/unit-testing-react-components-aeda9a44aae2)

The component will also have an example page in Observable which demonstrates how to include this component in observable.

## How to use

```
npm install
```

### To Develop

Develop the component by running the server
```
npm run start
```

### To Build

This builds the artefact which can be published to npm
```
npm run build
```

### To Test

This test the components by rendering them can checking generated dom.
```
npm run test
```

### To Deploy
This deploys the artefact to git hubs page.
```
npm run deploy
```